_bibliography/papers.bib (before)
---
---

@unpublished{salas2025aimediated,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  year={2025},
  note={Working Paper. Presented at WITS 2025 and WISE 2025.},
  abstract={This paper investigates how businesses can optimize their content to improve visibility in AI-mediated marketing channels, where large language models serve as intermediaries between consumers and information.},
  selected={false}
}

@inproceedings{salas2025wits,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Technology and Systems (WITS)},
  year={2025},
  address={Dallas, TX}
}

@inproceedings{salas2025wise,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Systems and Economics (WISE)},
  year={2025},
  address={Dallas, TX}
}

@unpublished{salas2025beyondfluency,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  year={2025},
  note={Working Paper},
  abstract={We develop a process-centric framework for understanding human-AI collaboration in creative industries, moving beyond output quality metrics to examine the collaborative process itself.},
  award={Best Paper Award at INFORMS CIST 2025; Vithala Rao Best PhD Paper Award at AIM 2025},
  award_name={Best Paper Awards},
  selected={false}
}

@inproceedings{salas2025cist,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={INFORMS Conference on Information Systems and Technology (CIST)},
  year={2025},
  address={Atlanta, GA},
  note={Best Paper Award}
}

@inproceedings{salas2025aim,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Artificial Intelligence in Management (AIM) Conference},
  year={2025},
  organization={USC Marshall},
  address={Los Angeles, CA},
  note={Vithala Rao Best PhD Paper Award}
}

@inproceedings{salas2024wise,
  title={Artificial Intelligence Sense of Humor and its Economic Effects for Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Systems and Economics (WISE)},
  year={2024},
  address={Bangkok, Thailand}
}

@inproceedings{salas2024yale,
  title={Artificial Intelligence Sense of Humor and its Economic Effects for Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Yale Conference on Artificial Intelligence, Machine Learning, and Business Analytics},
  year={2024},
  address={Connecticut, USA}
}

@inproceedings{ramirez2022sms,
  title={Does a CDO Enhance Company Inventiveness? An Empirical Study on New Managerial Positions and Innovation},
  author={Ramirez-Salas, Ruben and Fernandez-Corrales, Carlos},
  booktitle={Strategic Management Society (SMS) 42nd Annual Conference},
  year={2022},
  address={London, UK}
}

@inproceedings{ramirez2022amcis,
  title={Does a CDO Enhance Company Inventiveness? An Empirical Study on New Managerial Positions and Innovation},
  author={Ramirez-Salas, Ruben and Fernandez-Corrales, Carlos},
  booktitle={Twenty-eighth Americas Conference on Information Systems (AMCIS)},
  year={2022},
  address={Minneapolis, MN},
  note={Top Paper Selection}
}

_bibliography/papers.bib (after)
---
---

@unpublished{salas2025aimediated,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  year={2025},
  note={Working Paper. Presented at WITS 2025 and WISE 2025.},
  abstract={This paper investigates how businesses can optimize their content to improve visibility in AI-mediated marketing channels, where large language models serve as intermediaries between consumers and information.},
  selected={false}
}

@inproceedings{salas2025wits,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Technology and Systems (WITS)},
  year={2025},
  address={Nashville, TN}
}

@inproceedings{salas2025wise,
  title={AI-Mediated Marketing: Constrained Content Optimization for LLM Visibility},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Systems and Economics (WISE)},
  year={2025},
  address={Nashville, TN}
}

@unpublished{salas2025beyondfluency,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  year={2025},
  note={Working Paper},
  abstract={We develop a process-centric framework for understanding human-AI collaboration in creative industries, moving beyond output quality metrics to examine the collaborative process itself.},
  award={Best Paper Award at INFORMS CIST 2025; Vithala Rao Best PhD Paper Award at AIM 2025},
  award_name={Best Paper Awards},
  selected={false}
}

@inproceedings{salas2025cist,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={INFORMS Conference on Information Systems and Technology (CIST)},
  year={2025},
  address={Atlanta, GA},
  note={Best Paper Award}
}

@inproceedings{salas2025aim,
  title={Beyond Fluency: A Process-Centric Analysis of Human-AI Collaboration in Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Artificial Intelligence in Management (AIM) Conference},
  year={2025},
  organization={USC Marshall},
  address={Los Angeles, CA},
  note={Vithala Rao Best PhD Paper Award}
}

@inproceedings{salas2024wise,
  title={Artificial Intelligence Sense of Humor and its Economic Effects for Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Workshop on Information Systems and Economics (WISE)},
  year={2024},
  address={Bangkok, Thailand}
}

@inproceedings{salas2024yale,
  title={Artificial Intelligence Sense of Humor and its Economic Effects for Creative Industries},
  author={Salas, Ruben R and Hosanagar, Kartik},
  booktitle={Yale Conference on Artificial Intelligence, Machine Learning, and Business Analytics},
  year={2024},
  address={Connecticut, USA}
}

@inproceedings{ramirez2022sms,
  title={Does a CDO Enhance Company Inventiveness? An Empirical Study on New Managerial Positions and Innovation},
  author={Ramirez-Salas, Ruben and Fernandez-Corrales, Carlos},
  booktitle={Strategic Management Society (SMS) 42nd Annual Conference},
  year={2022},
  address={London, UK}
}

@inproceedings{ramirez2022amcis,
  title={Does a CDO Enhance Company Inventiveness? An Empirical Study on New Managerial Positions and Innovation},
  author={Ramirez-Salas, Ruben and Fernandez-Corrales, Carlos},
  booktitle={Twenty-eighth Americas Conference on Information Systems (AMCIS)},
  year={2022},
  address={Minneapolis, MN},
  note={Top Paper Selection}
}

_bibliography/papers.bib (diff)
@@ -15,7 +15,7 @@
   author={Salas, Ruben R and Hosanagar, Kartik},
   booktitle={Workshop on Information Technology and Systems (WITS)},
   year={2025},
-  address={Dallas, TX}
+  address={Nashville, TN}
 }
 
 @inproceedings{salas2025wise,
@@ -23,7 +23,7 @@
   author={Salas, Ruben R and Hosanagar, Kartik},
   booktitle={Workshop on Information Systems and Economics (WISE)},
   year={2025},
-  address={Dallas, TX}
+  address={Nashville, TN}
 }
 
 @unpublished{salas2025beyondfluency,
